{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "api",
    "config",
    "constants",
    "enums",
    "errors",
    "http",
    "lib",
    "models",
    "types",
    "utils"
  ],
  "exclude": ["node_modules", "**/__tests__/*", "**/__mocks__/*"]
}
